# selenium-test-rule

./: .gitignore  .travis.yml  Jenkinsfile  azure-pipelines.yml  pom.xml  readme.md  settings.xml  sonar.properties
.circleci/: config.yml
selenium-test-rule/src/main/java/org/selenium/: SeleniumTestRule.java  SeleniumWebDriver.java  WebDriverType.java
selenium-test-rule/src/test/java/org/selenium/: SeleniumTestRuleTest.java
selenium-test-rule/src/test/java/org/selenium/test/: PhantomJsTestWithClose.java  WebDriverMockFailedTest.java  WebDriverMockSuccessfulTest.java
src/main/java/org/selenium/: AnnotationHelper.java  ErrorWriter.java  PhantomJsDriver.java  SeleniumChromeDriver.java  SeleniumFirefoxDriver.java  SeleniumJBrowserDriver.java  SeleniumTestRule.java  SeleniumWebDriver.java  WebDriverAnnotations.java  WebDriverBinary.java  WebDriverInitializer.java
src/main/java/org/selenium/annotation/: ChromeDriver.java  JBrowserDriver.java  PhantomJsDriver.java  SeleniumChromeDriver.java  SeleniumFirefoxDriver.java  SeleniumJBrowserDriver.java  SeleniumWebDriver.java  WebDriver.java
src/main/java/org/selenium/executable/: ChromeExecutable.java  JBrowserExecutable.java  PhantomJsExecutable.java  WebDriverFactory.java
src/site/xhtml/: documentation.html
src/test/java/org/selenium/: AnnotationHelperTest.java  SeleniumTestRuleIT.java  SeleniumTestRuleITSuite.java  SeleniumTestRuleTest.java  SeleniumTestRuleTestSuite.java  WebDriverMock.java  WebDriverTest.java
src/test/java/org/selenium/examples/: ChromeDriverIT.java  JBrowserIT.java  PhantomJsIT.java
src/test/java/org/selenium/test/: ChromeDriverFailingIT.java  ChromeDriverFailingTest.java  ChromeDriverTest.java  FirefoxDriverTest.java  JBrowserDriverTest.java  JBrowserFailingIT.java  JBrowserFailingTest.java  JBrowserTest.java  PhantomJsFailingIT.java  PhantomJsFailingTest.java  PhantomJsFinalFieldIT.java  PhantomJsNoAnnotationsIT.java  PhantomJsNoWebDriverFieldIT.java  PhantomJsTest.java  PhantomJsTestWithAutomaticDriverCreate.java  PhantomJsTestWithBinaryPathProperty.java  PhantomJsTestWithClose.java  PhantomJsTestWithCustomDirectory.java  PhantomJsTestWithFinalField.java  PhantomJsTestWithNonWebDriverField.java  PhantomJsTestWithoutAnnotation.java  PhantomJsWebDriverAlreadyCreatedIT.java  SeleniumTestRuleCustomDirectoryIT.java  SeleniumTestRuleTakeScreenshotIT.java  SeleniumTestRuleWebDriverClosedErrorIT.java  WebDriverMockFailedTest.java  WebDriverMockSuccessfulTest.java
src/test/resources/: log4j2.xml  test.html
